<?xml version="1.0"?>
<robot name="hokuyo_laser" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

<xacro:macro name="hokuyo_laser" params="xyz rpy parent">
    <joint name="hokuyo_laser_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="hokuyo_laser_link"/>
    </joint>

    <link name="hokuyo_laser_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.04" radius="0.045"/>
            </geometry>
        </collision>
        <!-- <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.04" radius="0.045"/>
            </geometry>
            <material name="iRobot/LightBlue"/>
        </visual> -->
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <gazebo reference="hokuyo_laser_link">
      <!-- https://www.hokuyo-aut.jp/02sensor/07scanner/utm_30lx.html -->
        <gravity>true</gravity>
        <sensor type="gpu_ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>80</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1080</samples>
                        <resolution>1</resolution>
                        <min_angle>${-M_PI}</min_angle>
                        <max_angle>${+M_PI}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>30</max>
                    <resolution>0.030</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <robotNamespace></robotNamespace>
                <topicName>hokuyo_scan</topicName>
                <frameName>hokuyo_laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</xacro:macro>

</robot>
